#
# Buildout to set-up Sphinx and checkout Plone source code for the inclusion
# of source code documentation.
#
# To get *all* of trunk Plone: bin/develop co ""
#
[buildout]
parts =
    sphinx

allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

extensions =
  mr.developer
  buildout.dumppickedversions

extends =
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg

dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src

allow-picked-versions = true

# These are packages that contain documentation in them
auto-checkout =
    plone.app.portlets
    plone.app.viewletmanager
    plone.app.contentrules
    Products.ResourceRegistries
    Products.GenericSetup
    Products.DCWorkflow
    plone.app.contentrules
    plone.app.workflow
    Products.CMFEditions
    plone.app.testing
    plone.api
    Products.TinyMCE

allow-picked-versions = true


[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Plone
  Sphinx
  Docutils
  roman
  Pygments
  collective.sphinx.includedoc
  collective.sphinx.autoatschema


[versions]
roadrunner = 0.2.3.1
zc.recipe.egg = 1.2.0

# Some pindowns to make sure Sphinx + dependencies don't go havoc
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.1.3

[sources]
Products.TinyMCE = git git://github.com/plone/Products.TinyMCE
plone.api = git git://github.com/plone/plone.api.gi

