#
# Buildout to set-up Sphinx and checkout Plone source code for the inclusion
# of source code documentation.
#
# To get *all* of trunk Plone: bin/develop co ""
#
[buildout]
parts =
    sphinx

allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

extensions =
  mr.developer
  buildout.dumppickedversions

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg

dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src

allow-picked-versions = true

# These are packages that contain documentation in them
auto-checkout =
    plone.app.portlets
    plone.app.viewletmanager
    plone.app.contentrules
    Products.ResourceRegistries
    Products.GenericSetup
    Products.DCWorkflow
    plone.app.contentrules
    plone.app.workflow
    Products.CMFEditions
    plone.app.testing
    plone.api
    Products.TinyMCE
    tutorials.todoapp
    ploneorg.admin

allow-picked-versions = true

# Don't try to do this smart optimization anymore as we are not running on rtd.org
#[download]
#recipe = hexagonit.recipe.download
#url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz
#
## http://datakurre.pandala.org/2012/09/speed-up-your-plone-add-on-tests-on.html
#[install]
#recipe = collective.recipe.cmd
#on_install = true
#cmds = tar jxf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

#
# We need to list all packages here which are referred by Sphinx's autodoc directive,
# as autodoc  uses run-time import to scrape the text from source code files
#
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    Products.CMFPlone
    plone.api

[versions]
roadrunner = 0.2.3.1
zc.recipe.egg = 1.2.0

# Some pindowns to make sure Sphinx + dependencies don't go havoc
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.1.3
docutils = 0.9.1
Docutils = 0.9.1

# Make sure you use public Github URL here!
[sources]
Products.TinyMCE = git git://github.com/plone/Products.TinyMCE
plone.api = git git://github.com/plone/plone.api.git
tutorials.todoapp = git git://github.com/collective/tutorial.todoapp.git
ploneorg.admin = git git://github.com/plone/ploneorg.admin.git egg=false


