#
# Buildout to set-up Sphinx and checkout Plone source code for the inclusion
# of source code documentation.
#
# To get *all* of trunk Plone: bin/develop co ""
#
[buildout]
parts =
    sphinx
    funnelweb

allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

extensions =
  mr.developer
  buildout.dumppickedversions

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg


dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src

allow-picked-versions = true

# These are packages that contain documentation in them
auto-checkout =
    plone.app.portlets
    plone.app.viewletmanager
    plone.app.contentrules
    Products.ResourceRegistries
    Products.GenericSetup
    Products.DCWorkflow
    plone.app.contentrules
    plone.app.workflow
    Products.CMFEditions
    plone.app.testing
    plone.api
    Products.TinyMCE
    tutorials.todoapp
    ploneorg.admin
    sphinxcontrib.contributors

# these can be removed after upcoming release
    transmogrify.webcrawler
    transmogrify.htmlcontentextractor
    transmogrify.ploneremote
    transmogrify.htmltesting
    transmogrify.siteanalyser
    transmogrify.command
    funnelweb
    mr.migrator


allow-picked-versions = true

# Don't try to do this smart optimization anymore as we are not running on rtd.org
#[download]
#recipe = hexagonit.recipe.download
#url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz
#
## http://datakurre.pandala.org/2012/09/speed-up-your-plone-add-on-tests-on.html
#[install]
#recipe = collective.recipe.cmd
#on_install = true
#cmds =
#  tar jxf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null
#  cp -R buildout-cache/eggs ${buildout:eggs-directory}
#  cp -R buildout-cache/downloads ${buildout:download-cache}
#  rm -r buildout-cache/eggs buildout-cache/downloads

#
# We need to list all packages here which are referred by Sphinx's autodoc directive,
# as autodoc  uses run-time import to scrape the text from source code files
#
[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    Products.CMFPlone
    plone.api
    sphinxcontrib.contributors
    ipdb

#
# To run funnelweb use $ bin/funnelweb --pipeline=pandoc.cfg
# or create another pipeline to use
#

[funnelweb]
recipe = zc.recipe.egg
eggs =
  funnelweb
  transmogrify.command


[versions]
roadrunner = 0.2.3.1
zc.recipe.egg = 1.2.0

# Some pindowns to make sure Sphinx + dependencies don't go havoc
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.1.3
docutils = 0.9.1
Docutils = 0.9.1

# Make sure you use public Github URL here!
[sources]
Products.TinyMCE = git git://github.com/plone/Products.TinyMCE
plone.api = git git://github.com/plone/plone.api.git
tutorials.todoapp = git git://github.com/collective/tutorial.todoapp.git

ploneorg.admin = git git://github.com/plone/ploneorg.admin.git egg=false
sphinxcontrib.contributors = git git://github.com/miohtama/sphinxcontrib.contributors.git

# funnelweb
transmogrify.webcrawler = git git@github.com:djay/transmogrify.webcrawler.git
transmogrify.htmlcontentextractor = git git@github.com:djay/transmogrify.htmlcontentextractor.git
transmogrify.ploneremote = git git@github.com:djay/transmogrify.ploneremote.git
transmogrify.htmltesting = git git@github.com:djay/transmogrify.htmltesting.git
transmogrify.siteanalyser = git git@github.com:djay/transmogrify.siteanalyser.git
transmogrify.command = git git@github.com:djay/transmogrify.command.git
funnelweb = git git@github.com:collective/funnelweb.git
mr.migrator = git git@github.com:collective/mr.migrator.git


