# developer.plone.org — Apache HTTPD Configuration
# =====================================================
#
# This file is normally included from the Apache HTTPD setup.

ServerAlias collective-docs.plone.org
DocumentRoot /var/www/developer.plone.org/var/public_html
ServerAdmin admins@plone.org
<Directory /var/www/developer.plone.org/var/public_html>
    Order Allow,Deny
    Allow from all
</Directory>
