# ♀ Planet Venus for Plone — Apache HTTPD Configuration
# =====================================================
#
# This file is normally included from the Apache HTTPD setup.

DocumentRoot /var/www/planet.plone.org/var/public_html
ServerAdmin admins@plone.org
<Directory /var/www/planet.plone.org/var/public_html>
    Order Allow,Deny
    Allow from all
</Directory>
